export type ExplainItemData = { text: string; source?: string };
export type ExplainItem = string | ExplainItemData;

const GODS_MAP: Record<string, ExplainItem> = {
  天恩: {
    text: '天宝历曰：「天恩者，施德宽下之辰也。天有四禁，常开一门，甲为阳德，配已成养育之功，故甲配子巳，配卯酉，各五日而为恩也。南方衰谢之地，无施之方，故不配之。万物非土不生，故以己土配甲成功，其日可以施恩赏，布政事，恤孤惸，兴宴乐。」○历例曰：「常以甲子至戊辰，己卯至癸未，己酉至癸丑，凡一十五日。」○曹震圭曰：「天有四禁，子、午、卯酉也。子为元武门，午为明堂门，卯为日门，酉为月门。盖圣人居明堂而治天下，故常开此门。易所谓圣人南面听天下，向明而治者也。甲为乾之纳甲，巳为离之纳甲，先天乾居正南，后天离居正南，故以甲配子巳，配卯酉。然则不配午者，以甲己皆南方卦之纳甲也。各进五辰而不及六者，谓五为君位，中央之数不可过也。故各配五日，合之成一十有五，为天恩上吉日。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetdr7t)',
  },
  鸣吠: '一行云：鸣吠者，五姓安葬之辰也。用之者得金鸡鸣，玉犬吠，上下不呼，亡灵安稳，子孙富昌。如用破地，则于其日择克姓者用。○鸣吠日者，庚午、壬申、癸酉、壬午、甲申、乙酉、庚寅、丙申、丁酉、壬寅、丙午、己酉、庚申、辛酉也。○曹震圭曰：金鸡者，兑也；兑宫酉也。玉犬者，艮也，艮为犬也。大抵外宅之要，在山泽地势，是坤、艮、兑也。故以坤兑往来加艮，顺布八卦，视艮所临之辰为良也。如兑加艮，则艮临离，午也；又以离加艮，则艮临兑，酉也；又以坤加艮，则艮临坤，未申也；又以艮自加艮，丑寅也。丑未二辰，乃墓绝无气之位，故不可用。又十干之中，戊为阳土，以配中宫明堂之位，不可用也。甲午、甲寅、丙寅者，乃自死自旺自生之日，故不用。止余一十四日为鸣吠吉日也。又地理新书括地图云：「去东海有桃都山，大桃树盘曲三千里，上有一金鸡，下有二神人，一名郁，一名垒，各持苇索，用捉不祥之鬼。及天将旦，日照金鸡鸣，天下众鸡悉从而鸣。金鸡鸣讫，下食恶鬼；金鸡鸣时，百鬼皆走避也。」',
  母仓: {
    text: '天宝历曰：「母仓者，五行当王所生者为母仓，如遇土王后，则以巳午为之，其日宜养育群畜，栽植种莳。」○历例曰：「春亥子，夏寅卯，秋辰戌丑未，冬申酉，土王后巳午。」○曹震圭曰：「生我者为母，积藏者为仓，故以名之，各以生当时五行之辰为之。」\n\n按春属木，水生之，故以亥子为母仓也，余仿此。不用干而用支者，支为地，有母道焉；万物生于土，有藏道焉。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetegi1)',
  },
  不将: '',
  四相: {
    text: '总要历曰：「四相者，四时王相之辰也。其日宜修营起工，养育生财，栽植种莳，移徙远行。」○历例曰：「春丙丁，夏戊己，秋壬癸，冬甲乙。」○曹震圭曰：四相者，养育之道，母生子也。春木王，生丙丁；夏火王，生戊己；秋金王，生壬癸；冬水王，生甲乙。惟庚辛者，金也，能杀万物，故不用',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7e6n9)',
  },
  鸣吠对:
    '一行经云：「鸣吠对日者，是五姓外宅用之破土斩草也。○鸣吠对日者，丙寅、丁卯、丙子、辛卯、甲午、庚子、癸卯、壬子、甲寅、乙卯也。」按鸣吠对者，乃与鸣吠对冲之日，其己丑日无对冲，庚寅与甲申、壬寅与丙申，又互为对冲，故止余九日。今取十日者，盖甲午日虽不用为鸣吠，然其对冲庚子，可用为鸣吠对也。若甲寅之对庚申，丙寅之对壬申，则鸣吠日中已用之矣。惟「甲午」疑应作「甲子」，盖甲子本与庚午对冲，且既用庚子，不宜并用甲午也，恐传者有误。御定星历考原卷三。',
  五合: '枢要历曰：「五合者，月内良日也。其日宜结婚姻，会亲友，立券交易。」○历例曰：五合者，寅卯日也。○曹震圭曰：十干者，夫之象；十二支者，妇之象。今自子为始，以甲相配，至酉而止，不及戌亥。然戌能进五辰配寅中之甲，亥能进前五辰配卯中之乙，而成夫妇会合之礼，故曰五合。若其他，则进五无所配也。虽有辰配申中之庚，己配酉中之辛，而申酉反为五离者。易曰：一阴一阳之谓道，杂则相乖，合则暌离也，故曰五离',
  三合: {
    text: '曾门经曰：「三合者，异位而同气也。寅午戌，火之三合；巳酉丑，金之三合；申子辰，水之三合；亥卯未，木之三合。其日宜结会亲姻、和合交易、修营、起土、立木、上梁。」○历例曰：「正月在午戌，二月在未亥，三月在子申，四月在丑酉，五月在寅戌，六月在卯亥，七月在子辰，八月在丑巳，九月在寅午，十月在卯未，十一月在辰申，十二月在丑巳。」\n\n按：三合者，各与其月建会，成三合局也。义见第一卷。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsethma1)',
  },
  除神: '按通书以申酉日为除神，与五合对冲之日也。宜沐浴祓除灾眚。',
  月德: {
    text: '天宝历曰：「月德者，月之德神也。取土修营，宜向其方，宴乐上官，利用其日。」○历例曰：「月德者，正、五、九月在丙，二、六、十月在甲，三、七、十一月在壬，四、八、十二月在庚。」○曹震圭曰：「月德者，月中之阳德也。故干为尊，枝为卑，是臣求君德也。以三合五行阳干为德，假令寅、午、戌三合为火，以丙为德，是各求自旺之干为应助也。余仿此。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetccnd)',
  },
  月空: {
    text: '天宝历曰：「月空者，月中阴德之神，所理之地，宜会亲姻，安产室。所直之日，宜设筹谋，定计策，陈剥利害，献封表章。」○历例曰：「月空者，正、五、九月壬，二、六、十月庚，三、七、十一月丙，四、八、十二月甲。」○曹震圭曰：「月空者，月内不掌吉凶，待时而动之神也。盖寅、午、戌月火王用事，壬水无用，亦不能克火王也，故谓之月空。余仿此。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetdekp)',
  },
  月德合: {
    text: '五行论曰：「月德合者，五行之精，符会为合也。所理之地，众恶皆消，所直之日，百福并集，利以出师命将，上册受封，祠祀星辰，营建宫室。」○历例曰：「月德合者，正、五、九月在辛，二、六、十月在己，三、七、十一月在丁，四、八、十二月在乙。」\n\n按月德合者，即各以月德所合之干为之。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetd1xl)',
  },
  月恩: {
    text: '五行论曰：「月恩者，阳建所生之干也，子母相从，谓之月恩，其日宜营造、婚姻、移徙、祭祀、上官、纳财。」○历例曰：「月恩者，正月丙，二月丁，三月庚，四月己，五月戊，六月辛，七月壬，八月癸，九月庚，十月乙，十一月甲，十二月辛。」○曹震圭曰：「月恩者，子母相从，是月建反生于彼，盖母生我，我生子之义。」\n\n按正月寅阳木，生丙阳火，二月卯阴木生丁阴火，则各从其类也。余仿此。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetet55)',
  },
  时阴: {
    text: '总要历曰：「时阴者，月中阴神也，所直之日宜运谋算、画计策，睦子孙、会亲友。」○历例曰：「常居月建前四辰。」○曹震圭曰：「时阴者，月内阴气之神，母妇之象，故阴神主事，机密不测，故其日宜运谋算、画计策，会亲友，睦子孙。起例常以月建加功曹，子上所得之辰为时阳，午上所得之辰为时阴。谓子者，一阳初生也，故时阳取焉。午者，一阴初生也，故时阴取焉。寅者艮方，成终成始之位，三阳交泰之所，故以加之。太乙家常以计神加和德，其义一也。',
  },
  五富: {
    text: '总要历曰：「五富者，富盛之神也。其日宜兴举、运动、估市经求。」○历例曰：「正月起亥，顺行四孟。」○曹震圭曰：「五富者，月中余盛之神也。」盖寅午戌月火王，喜亥中甲木而生；申子辰月水王，爱巳中庚金而生；亥卯未月木王，求寅木相助；巳酉丑月金王，求申中庚金相益，故曰余盛，此其义也。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetibk9)',
  },
  生气: {
    text: '五行论曰：「生气者，极福之神也。其日宜修筑城垒，开道沟渠，起土修营，养育群畜种莳。如出军战阵，则宜背之。」○历例曰：「生气者，常居月建后二辰。」○曹震圭曰：「生气者，万物所生之辰也。生育万物者，土也。土之所居者，四季也。四季者，乃四时五行所衰之辰也。自衰然后可生彼，故以四时前季辰为生物之位。假令冬水生春木，水衰于丑，生木于前，木之长生在亥也。木衰于辰，生火于前，火之长生在寅也。火衰于未，生金于前，金生于巳也。金衰于戌，生水于前，水生于申也。皆各居其后二辰，此其义也。」\n\n按，月建乃当王之气，不可以衰言也。且生气亦不耑在四维之位，亦不可耑以五行之长生言也。大抵月建者，当正王之位，而前二辰巳有生气，是未旺而将旺者也。如正月为三阳之月，而子则一阳已生，是为生气也。可与王日、官日参看，益明。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetf5s9)',
  },
  金匮: '',
  相日: '',
  阴德: {
    text: '总要历曰：「阴德者，月内阴德之神也。所直之日，宜施阴骘，行惠爱，雪冤枉。」举正直○历例曰：「正月起酉，逆行六阴辰。」○曹震圭曰：「阴德者，是月中坤阴之道也。正月起于酉，应坤之上六。酉者，坤之世爻，故从酉逆历坤之六爻。坤者，厚德载物也，含弘光大，万物资生，故宜如此。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7f8kl)',
  },
  六合: {
    text: '神枢经曰：「六合者，日月合宿之辰也。其日宜会宾客、结亲姻、立契券、合交易。」○李鼎祚曰：「正月在亥，逆行十二辰。」\n\n按，六合者，月建与月将相合也。义见第一卷。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstseth9mx)',
  },
  益后: {
    text: '枢要历曰：「益后者，月中福神也。所直之日宜造宅舍，筑垣墙，行嫁娶，安产室。」○历例曰：「正月子，二月午，三月丑，四月未，五月寅，六月申，七月卯，八月酉，九月辰，十月戌，十一月巳，十二月亥。」○曹震圭曰：「益后者，于子嗣有补益之神也。子、丑、寅、卯、辰、巳为阳气之位，以阳建之月配之。午、未、申、酉、戌、亥为阴气之位，则以阴建之月配之。阴阳会和，既生男女，当夫训其男，妇教其女，使男从夫道，女从妇德，各从其道，当有益于将来，故云益后。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7cffp)',
  },
  青龙: '',
  续世: {
    text: '枢要历曰：「续世者，月中善神也。」所直之日，宜结婚姻，睦亲族，祀神祗，求嗣续。○历例曰：「续世者，正月丑，二月未，三月寅，四月申，五月卯，六月酉，七月辰，八月戌，九月巳，十月亥，十一月午，十二月子是也。」\n\n按，续世者，月中继续之神也。常在益后后一辰，盖亦与玉宇金堂之相连者同意。○又按，自要安至续世凡九神，其起例皆以六阴月与六阳月对冲，如正月寅则二月申，正月卯则二月酉是也。余仿此。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7cs2t)',
  },
  明堂: '',
  王日: '',
  要安: {
    text: '枢要历曰：「要安者，月中吉神也，所直之日，宜安抚边境，修葺城隍。」○历例曰：「要安者，正月寅，二月申，三月卯，四月酉，五月辰，六月戌，七月巳，八月亥，九月午，十月子，十一月未，十二月丑也。」○曹震圭曰：「要安者，要而用之，可得安也。盖阳建之月，历寅、卯、辰、巳、午、未，阴建之月，历申、酉、戌、亥、子、丑也。如是则阳辰之月，用阳气通泰之辰，阴辰之月，用阴气柔和之辰，类易卦之六爻，刚柔相应之象。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetj0uh)',
  },
  官日: '',
  吉期: {
    text: '总要历曰：「吉期者，吉庆之神也。所直之日，宜出军、行师，攻城寨、兴吊伐、会亲姻。」○历例曰：「常居月建前一辰也。」○曹震圭曰：「吉期者，是月建，腹心同契之侍臣也。盖常居建前一辰，可与要约吉事，故因名之。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetio7d)',
  },
  福德: {
    text: '总要历曰：「福德者，月中福德之神也。其日宜祀神祗，求福愿，修宫室，献封章。」○历例曰：「福德常居月建前二辰。」○曹震圭曰：「建前二辰者，是月所生之子，以其当相气在前为引与我能为福为德之神也。故易卦以子孙爻为福德，其义一也。大抵子能制乎鬼，使不害己，故为福德。假令正月寅以火生，辰土为子，其土能制水鬼也。二月卯木生巳火为子，火能制金鬼也。三月辰之衰木能生午火为子，去制金鬼也。余仿此。」按，十二地支各有所藏，若以前二辰为月建所生者，亦无不合，则生气之在月建前二辰，亦当取此义。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsethyx5)',
  },
  六仪: {
    text: '神枢经曰：「六仪者，月中吉神也，所直之日，宜牧养生财、栽植树木、结亲纳礼、视事临官。」○历例曰：「正月起辰，逆行十二辰。」○曹震圭曰：「六仪者，月中内正礼仪，使阴建无敢私邪之神也。月厌主事暗昧不正之神，故六仪与敌冲以威厉之，使不敢妄失仪容也，因以名之，常与阴建对冲者是也。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7fxut)',
  },
  金堂: {
    text: '枢要历曰：「金堂者，月中善神也。所直之日，宜营建宫室，兴造修筑。○历例曰：正月辰，二月戌，三月巳，四月亥，五月午，六月子，七月未，八月丑，九月申，十月寅，十一月酉，十二月卯。」○曹震圭曰：金堂者，建神安乐之堂也，常在玉宇之前，似王公建修宅第之次序也。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7ao85)',
  },
  宝光: '',
  民日: '',
  临日: '枢要历曰：「临日者，上临下之义也，其日忌临民诉讼。」○历例曰：「临日者，正月午、二月亥、三月申、四月丑、五月戌、六月卯、七月子、八月巳、九月寅、十月未、十一月辰、十二月酉。」○曹震圭曰：「临者，上临于下也，是阳建之使臣，奉上命以授百官者也。建阳之月在三合前辰，是临于文官官符也；建阴之月在三合后辰，是临于武职白虎也。」',
  天马: {
    text: '神枢经曰：「天马者，天之驿骑也。其日宜拜公卿，择贤良，宣布政事，远行出征。」○李鼎祚曰：「天马者，正月起午，顺行六阳辰。」○曹震圭曰：天马者，是乾体六阳用事之神也。建戌之月，剥卦直事，惟余上九一阳。爻辞云硕果不食，是阳不可以尽剥，故建戌之月复得本位，为乾之世爻。易云：乾为天为马，因以名之。\n\n按乾卦纳子、寅、辰午、申、戌，从初九顺配之天马，则四、十月在子。意者四月乾卦，十月建亥，又在乾宫，故以配乾之初九欤？与曹氏之说相发。又按，午为马，故正月起午。马健行，故顺历六阳辰。又天马与白虎同，见后。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetg7pl)',
  },
  敬安: {
    text: '枢要历曰：「敬安者，恭顺之神也，所直之日，宜睦亲族、叙尊卑、纳礼仪、行庆赐。」○历例曰：敬安者，正月未，二月丑、三月申、四月寅、五月酉、六月卯、七月戌、八月辰、九月亥、十月巳、十一月子、十二月午。○曹震圭曰：「敬安者，是阴阳相会之义也，阳会阴而必敬，阴会阳而必恭，若恭而敬，必得安也。」盖未、申、酉、戌、亥，阴气用事之辰，故阳辰之月会之，丑、寅、卯、辰、巳，阳气用事，故阴辰之月会之；子午阴阳争，故自会也。其义如此。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7b0v9)',
  },
  普护: {
    text: '枢要历曰：「普护者，福荫之神也，所直之日宜祭祀、祷祠、寻医、避病。」○历例曰：「普护者，正月申、二月寅、三月酉、四月卯、五月戌、六月辰、七月亥、八月巳、九月子、十月午、十一月丑、十二月未。」○曹震圭曰：「普护者，乃月中普护万物无偏私之神也，常与要安相对，盖申、酉、戌、亥、子、丑，乃阴权否窒之位，与阳建之月相配，寅、卯、辰、巳、午、未乃阳气通泰之位，与阴建之月相配，是月内阴阳暗有相护之神也。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7bdid)',
  },
  驿马: {
    text: '神枢经曰：「驿马者，驿骑也。其日宜封赠官爵，诏命公卿，远行赴任，移徙迁居。」○李鼎祚曰：「驿马者，正月起申，逆行四孟。」○曹震圭曰：「驿马者，五行将病，得见妻子，似人值困，途逢妻子者也。假令寅午戌，火也，病于申中，有庚为妻，戊为子，故以申为马。申子辰，水也，病于寅中，有丙为妻，甲为子。亥卯未，木也，病于巳中，有戊为妻，丙为子。巳酉丑，金也，病于亥中，有甲为妻，壬为子也。」洞源经云：「既病见子，驿马到来。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetgkcp)',
  },
  天后: {
    text: '总要历曰：「天后者，月中福神也。所直之日，宜求医、疗病、祈福、礼神。」○历例曰：「天后，正月起申，逆行四孟。」○曹震圭曰：「天后者，驿马也。是五行受病，复见妻子，反有救助，而有食有养也。似困而得马，饥而得食也。假命寅午戌火，以申为妻、为马，及有生戊为食也，故曰天后。后者，主生育万物，为万物之母，故因名之。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7d4px)',
  },
  阳德: {
    text: '总要历曰：「阳德者，月中德神也。所直之日，宜交易、开市、结亲姻。」○历例曰：「正月起戌，顺行六阳辰。」○曹震圭曰：「阳德者，乾阳之道也。阳道不可以尽剥，故正月起戌，应乾之上九。戌者，乾之世爻。又五月一阴生，即配于午，顺历乾之六爻，六阳月居于寅午，戌火炎上，为尊为夫也。六阴月临于申子，辰水润下，为卑为妇也。」故所直之日，长幼有序，夫妇有别，是嘉会合礼之辰，故宜如此。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7evxh)',
  },
  天喜: {
    text: '总要历曰：「天喜者，庆喜之神也。其日宜封建、宴乐、策试贤良、纳采、问名、拜官、庆赐。」○历例曰：「春午，夏丑，秋辰，冬未。」○曹震圭曰：天喜者，四时天道喜爱之辰也。万物之喜爱者，无比于子母，谓春木生火，为子，以火王于午，为天喜也。夏火生土，土无正位，遂以火为生金，实四时代谢之理。洞源经云：「火不克金，何王是也。」故以金为子，金之所居者丑，以丑为天喜也。秋金生水，为子，水之所居者辰，以辰为天喜也。冬水生木，为子，木之所居者未，以未为天喜也。火不喜其所居，而喜其王者，春气发泄，万物始生，未成体实，而无所居，故取王为喜也。别阴阳家亦以所居为天喜。\n\n按通书所载，春皆以戌为天喜，盖春木生火，火墓于戌也。余曹氏之说得之。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetfifd)',
  },
  天医: {
    text: '总要历曰：「天医者，天之巫医。其日宜请药避病，寻巫祷祀。」○历例曰：「天医者，正月起戌，顺行十二辰。」○曹震圭曰：「天医者，三合后辰，能使万物死而复生，损而复益。如正月建寅，三合为寅午戌，而戌为寅之后辰是也。余仿此。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetgwzt)',
  },
  司命: '',
  圣心: {
    text: '枢要历曰：「圣心者，月中福神也。其日宜上表章，行恩泽，营百事。」○历例曰：「圣心者，正月亥，二月巳，三月子，四月午，五月丑，六月未，七月寅，八月申，九月卯，十月酉，十一月辰，十二月戌。」○曹震圭曰：「劳而不敢安者，圣人之心也。盖阳辰之月，顺理阳卦之位；阴辰之月，顺治阴卦之位。圣人居中，治理八方，阴阳各当，使君子小人无交错也。初寅之月，起于乾宫亥者，是顺天之道也。」\n\n按正、三、五、七、九、十一为阳建之月，故从亥至辰，配乾、坎、艮、震四阳卦；二、四、六、八、十、十二为阴建之月，故从巳至戌，配巽、离、坤、兑四阴卦。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7c2sl)',
  },
  玉宇: {
    text: '枢要历曰：「玉宇者，月中贵神也，所直之日，宜修宫阙，缮亭台，结婚姻，会宾客。」○历例曰：正月卯，二月酉，三月辰，四月戌，五月巳，六月亥，七月午，八月子，九月未，十月丑，十一月申，十二月寅。○曹震圭曰：「玉宇者，月建所安之室也。卯酉者，日月之门，分界之位。东南方，阳位也，为外为前，故阳建居之。西北方，阴位也，为内为后，故阴月居之。似人之居处，男居于前，女居于后也。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7abl1)',
  },
  守日: '',
  时德: '',
  解神: {
    text: '总要历曰：「解神者，月中善神也。所直之日，宜上词章，雪冤枉。」○历例曰：「正、二月申，三、四月戌，五、六月子，七、八月寅，九、十月辰，十一月、十二月午也。」○曹震圭曰：「解神者，月中对奏直谏之臣也。常居与月建相对之阳辰，与太岁中奏书一义。盖忠直之臣，不处私阴之位也。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7fl7p)',
  },
  时阳: {
    text: '总要历曰：「时阳者，月中阳神也，所直之日，宜叙婚姻，行宴乐。」○历例曰：「常居月建后二辰。」○曹震圭曰：时阳者，月内掌阳气之神，父夫之象。故阳之主事，威仪正直，有礼义仪容，故其日宜叙婚姻、行宴乐。其起例见下节。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7gahx)',
  },
  天仓: {
    text: '总要历曰：「天仓者，天库之神也。其日可以修仓库，受赏赐，纳财牧养。」○历例曰：「天仓者，正月起寅，逆行十二辰。」○曹震圭曰：「仓者，藏也。月建私藏之神也。盖建寅之月天地交泰，阴阳各半而气同，故共藏于本建。至二月阴阳气离，则建事于前，私藏于后，故历丑逆行。至七月，阴阳否，其气又同，阴阳各半，亦同藏于申也。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetfv2h)',
  },
  天巫: {
    text: '总要历曰：「天巫者，月中善神也。所直之日，宜合药、请医、祀鬼神、求福愿。」○历例曰：「常居月建前二辰。」○曹震圭曰：「天巫者，月中善神，能克除鬼杀也，义与福德同。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7dhd1)',
  },
  玉堂: '',
  福生: {
    text: '枢要历曰：「福生者，月中福神也，所直之日宜祈福求恩，祀神致祭。」○历例曰：「福生者，正月酉、二月卯、三月戌、四月辰、五月亥、六月巳、七月子、八月午、九月丑、十月未、十一月寅、十二月申。」○曹震圭曰：「福生者，月内祈求福愿之神也，故与玉宇相对，谓玉宇为月建之所安，向之则所以邀福，月建顾其所向，亦所以造福也。」',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7bq5h)',
  },
  天德: {
    text: '乾坤宝典曰：「天德者，天之福德也。所理之方，所直之日，可以兴土功，营宫室。」○堪舆经曰：「天德者，正月丁，二月坤，三月壬，四月辛，五月乾，六月甲，七月癸，八月艮，九月丙，十月乙，十一月巽，十二月庚。」○曹震圭曰：「四孟之月以阴干为天德者，是天道惠其未生也。正月丙火生而丁火未生，四月庚金生而辛金未生，七月壬水生而癸水未生，十月甲木生而乙木未生，故以阴干为德也。四季之月以阳干为天德者，是天道惠其自墓也。三月壬，水墓，六月甲，木墓，九月丙，火墓，十二月庚，金墓，故以阳干为德也。四仲之月，以四维之卦为德者，是天道变化成功也。」二月万物将生，致役乎坤也；五月阴气将生，乾道变化也；八月万物将收，成言乎艮也；十一月阴气散，阳气入，巽，入也，风以散之也。\n\n按：天德者，三合之气也。如正、五、九月建寅、午、戌，合火局，故以火为德。正月丁，九月丙，五月乾，戌火墓在乾宫也。二、六、十月建卯、未、亥，合木局，故以木为德；六月甲，十月乙，二月坤，未木墓在坤宫也；三、七、十一月建辰，申、子，合水局，故以水为德；三月壬，七月癸，十一月巽，辰水墓在巽宫也。四、八月、十二月建巳、酉、丑，合金局，故以金为德；四月辛，十二月庚，八月艮，丑金墓在艮宫也。寅、申、巳、亥月，乃五行长生之位，故配阴干；辰、戌、丑、未，乃五行墓库之位，故配阳干。子午卯酉，乃五行当王之位，故以配墓辰。本宫之卦，不用支而用干者，支、地也，干、天也，名曰天德，故用天干。又用四卦以代辰戌丑未者，不用地支故也。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsbz56pf)',
  },
  天德合: {
    text: '天宝历曰：「天德合者，合德之神也。所理之方，宜营构宫室，修筑城垣。所直之日，宜覃恩赐赦，命将出师，祷礼山川，祈请福愿。」○历例曰：「天德合者，正月壬，三月丁，四月丙，六月己，七月戊，九月辛，十月庚，十二月乙是也。四仲之月，天德居四维，故无合也。」\n\n按天德合者，即各以其月天德所合之干为之。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsetcpah)',
  },
  天愿: {
    text: '总要历曰：「天愿者，月中善神也。所直之日，宜嫁娶、纳财、敦睦亲族。」○历例曰：「天愿者，正月甲午，二月甲戌，三月乙酉，四月丙子，五月丁丑，六月戊午，七月甲寅，八月丙辰，九月辛卯，十月戊辰，十一月甲子，十二月癸未。」○曹震圭曰：天愿者，乃月建枝德合神也。阳前阴后，五辰各以阳干配之，四季月以阴干配之。若遇四孟及丑未子午者，无合。盖谓亥巳为阴阳终极之辰，寅申为阴阳否泰之辰，丑未为阴阳绝蔑之辰，子午为阳消阴长之辰，故不可为合也。十干己为六贼，庚为白虎，壬为元武，故不可用也。若逢忌用之辰，以前后近者用之。假令正月未为枝德，今忌用，取近未者午，以王干甲配之，得甲午也。二月甲戌，三月乙酉，四月丙子，五月忌亥，退合丑，就以丁配，故得丁丑。六月忌寅，就午六合以戊配，得戊午。七月否建之辰，忌丑就寅，寅中有甲，从其泰也。八月忌庚用丙，配得丙辰。九月辛卯，十月忌壬，以戊之阳土能聚水溃，易有比卦之义，故得戊辰。十一月以其自建者，谓前后皆无所配，然建子之月，未可假力于人，其忌壬用甲者，是待其子有所助也。十二月忌申，以就近申之未，故得癸未。其义如此。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsg7du05)',
  },
  天赦: {
    text: '天宝历曰：「天赦者，赦过宥罪之辰也。天之生育甲与戊，地之成立子午寅申，故以甲戊配成天赦，其日可以缓刑狱，雪冤枉，施恩惠。」若与德神会合，尤宜兴造。○历例曰：「春戊寅，夏甲午，秋戊申，冬甲子是也。」○曹震圭曰，天赦者，乃天之赦过宥罪之神也。生万物者，土也。土之所居者，四季也。助土而成功者，甲己也。子午者，阴阳气争之辰，是其罪也。寅申者，阴阳否泰之辰，是其过也。至此四辰，天道悯其罪过，故以甲己配合，而助以赦之。辰戌者，阳土也，以甲配之，春起甲戌，秋起甲辰。丑未者，阴土也，以己配之，夏起己丑，冬起己未，皆四时长生前一辰，顺数至当王之阳辰是也。按天赦为赦过之辰，则非以子午寅申为罪过也。盖子午寅申者，乃四时当王之阳辰。甲戊于十干中为最尊，所谓甲为诸神之首，戊以助甲成功也。故以配其日，皆取干不克支，有上能生下之意。如戊寅木非土不生也。甲午，木生火也。戊申，土生金也。甲子虽非相生，若戊子则以土克水，故以甲配之，且甲木生于亥，水亦生木也，故曰天赦。',
    source: '[御定星历考原](https://www.shidianguji.com/book/SK1618/chapter/1jurstsete3ux)',
  },
  天符: '',
  阴神: '',
  解除: '',
  五虚: '枢要历曰：「五虚者，四时绝辰也。其日忌开仓库、营种莳、出财宝、放债负。」○历例曰：「五虚者，春巳酉丑，夏申子辰，秋亥卯未，冬寅午戌也。」○曹震圭曰：五虚者，四时逢绝之辰也。物绝则损朽，其中虚而无实也，故曰虚。如春木旺，巳酉丑金绝也；夏火旺，申子辰水绝也；秋金旺，亥卯未木绝也；冬水旺，寅午戌火绝也。\n\n按，五虚者，三合五行，绝胎养之位，与岁神三杀起例同。',
  五离: '枢要历曰：「五离者，月中离神也。其日忌结婚姻、会亲友、作交关、立契券。」○历例曰：「五离者，申、酉日是也。」○曹震圭曰：「五离者，是阴阳重会之辰也，再合则离义见月吉神五合节。」',
  重日: '天宝历曰：重日者，以阴阳混合于亥，阳起于甲子而顺，阴起于甲戌而逆，至己亥而同，故曰重日。其日忌为凶事，利为吉事。○历例曰：「重日者，己、亥二日也。」○曹震圭曰：「亥为阴极之位，坤辟在焉；己为阳极之位，乾辟在焉。是阳中阳而阴中阴也，故曰重。其日忌为凶事者，恐重犯也；利为吉事者，宜再见也。」',
  复日: '天宝历曰：「复日者，为魁罡所系之辰也。其日忌为凶事，利为吉事。」○历例曰：「复日者，正、七月甲、庚，二、八月乙、辛，四、十月丙、壬，五、十一月丁、癸，三、九、六、十二月戊、己日也。」○曹震圭曰：「复者，重见也，为本建之辰，与所遇之干同也。假令正月寅即甲也，而又见甲，是复也。又如辰戌即戊也，丑未即己也，而又见戊、己，是复也。余仿此。」又地理新书云：正月甲，七月庚，二月乙，八月辛四月丙十月壬五月丁十一月癸三月、九月戊六月、十二月己。',
  血支: '',
  天贼: '神枢经曰：「天贼者，月中盗神也，其日忌远行。」○李鼎祚曰：「天贼者，正月在丑，逆行十二辰。」○曹震圭曰：「天贼者，盗神也，常居天仓后辰，盖仓库之后必有盗也。」',
  土符: '',
  游祸: '神枢经曰：「游祸者，月中恶神也。其日忌服药、请医、祀神、致祭。」○李鼎祚曰：「游祸者，正月起巳，逆行四孟。」○曹震圭曰：「游祸者，三合五行临官之神，是对冲劫杀之位也。」\n\n按游祸者，以其流行于四隅，故曰游；以其过旺，故曰祸。',
  白虎: '',
  小耗: '枢要历曰：「亦月内之耗神也。」其日忌经营、种莳、纳财、交易、开市。○历例曰：「小耗者，常居月建前五辰。」○曹震圭曰：「小耗者，小损也，乃月建气绝之辰，大耗之从神也。并见第二卷。」',
  致死: '枢要历曰：「致死者，月中凶神也。其日忌求医药。」○历例曰：「致死者，正月起酉，逆行四仲。」○曹震圭曰：「致死者，月建三合，五行死败之辰也，与天吏同。」',
  河魁: '',
  劫煞: '',
  月煞: '',
  月建: '天宝历曰：月建者，阳建之神也。所理之方，战斗攻伐，宜背之，不可抵向。所直之日，宜封建视事，不宜兴造土功、结亲礼。○历例曰：「正月建寅，顺行十二辰。」○曹震圭曰：「月建所理之地，战斗攻伐，不宜向而宜背者，盖使我乘旺气而攻彼休囚也。所直之日，宜封建视事者，建者健也，是月内群神之长，万神无不咸服也。不可兴造土功者，盖彼当旺，势不可犯也。其不可结亲礼者，是阳建独旺，阴建气消之辰，亲礼之道，宜阴阳相和，若偏则不宜也。」',
  往亡: '',
  大时: '神枢经曰：「大时者，将军之象也。所直之日忌出军攻战、筑室会亲。」○李鼎祚曰：「大时者，正月起卯，逆行四仲。」○淮南子曰：「大时者，咸池也。」○曹震圭曰：「大时者，乃月建三合五行沐浴之辰也。盖五行至此则败绝，是最凶之辰也。故曰大凶之时。」',
  大败: '总要历曰：「大败者，兵败忌辰也。其日忌临阵、侵敌、攻城、野战。」○历例曰：「正月起卯，逆行四仲。」○曹震圭曰：大败者，三合五行，沐浴休败之辰也。其气败绝，无以胜彼，其忌可知。',
  咸池: '',
  厌对: '天宝历曰：「厌对者，月厌所冲之辰也。」其日忌嫁娶。○历例曰：「厌对者，正月起辰，逆行十二辰。」',
  招摇: '',
  九坎: '广圣历曰：九坎者，月中杀神也。其日忌乘船渡水、修隄防、筑垣墙、苫盖屋舍。○历例曰：「九坎者，正月在辰，逆行四季；五月在卯，逆行四仲；九月在寅，逆行四孟。」○曹震圭曰：「坎者，陷也，险也，不平也，其忌如此。义与次节九焦同。」',
  九焦: '广圣历曰：「九焦者，月中杀神也。其日忌炉冶、铸造、种植、修筑园圃。」○历例曰：「正月在辰，逆行四季；五月在卯，逆行四仲；九月在寅，逆行四孟。」○曹震圭曰：「九坎、九焦者，是月中之杀神，逆天地之道者也。假令正、二、三、四为岁首，东方之位，当用孟辰以生万物，今则以季辰收杀万物，是其逆也。五、六、七、八为岁中，今虽用仲辰成熟万物，然岁首不与其生，焉有成熟哉？九、十、十一、十二月为岁之终，万物收藏之时，今方欲以孟辰生育万物，岂能有生育哉？是逆天地之道，万物无能成就也。」',
  天罡: '',
  死神: '神枢经曰：「死神者，月中凶神也。其日忌请医服药、出师征讨、种植树木、进人纳畜。」○李鼎祚曰：「常居月建前三辰。」○曹震圭曰：「死神者，以月建为旺，辰前逢死位也。大抵死气之前，必有死神，其义同前。」',
  月害: '神枢经曰：「月害者，阳建所害之辰也。所直之日，忌攻城野战、牧养群畜、结会亲姻、请医巫、纳奴婢。」○历例曰：「正月起巳，逆行十二辰。」○曹震圭曰：「月害者，月中六害也。假令卯辰相害者，卯以乙旺之木害辰墓之土，辰以墓土却害卯中癸水也。寅巳相害者，谓寅以旺甲害巳中戊土，而巳以生庚害寅中旺甲也。丑午相害者，丑以癸水害午中丁火，午以己土害丑中癸水也。」子未相害者，子以所生之辛金害未中墓木，未以旺土害子中旺水也。申亥相害者，亥以生木害申中生土，申以旺金害亥中生木，又以生土害亥中旺水也。酉戌相害者，戌以墓火害酉之旺金，酉以所生丁火害戌中辛金也。\n\n按六害者，不和也，凡事莫不喜合而忌冲，正月建寅与亥合而巳冲之，故寅与己害；二月建卯，与戌合而辰冲之，故卯与辰害。盖月建者，众神之首，冲其所合，是以害也。',
  死气: '神枢经曰：「死气者，无气之辰也。其日忌战斗征伐、疗病求医、安置产室、经营栽植。」○李鼎祚曰：「死气者，常居月建前四辰。」○曹震圭曰：「死气者，以月建为临官，前临死位也。假令二月建卯为临官帝，旺在辰，衰在巳，病在午，死在未也。或云生气之冲辰也，谓此爱其生，彼爱其死，我旺而彼死也，故常与生气对冲。」',
  月破: '月破者，月建所冲之日也，与岁破义同。天罡河魁：桑道茂曰：天罡河魁者，月内凶神也。所直之日，百事宜避。○历例曰：「阳建之月，前三辰为天罡，后三辰为河魁。阴建之月反是。」○曹震圭曰：「魁罡者，乃月建四杀之辰，平收之日也。」○洞源经云：「对七为冲，隔三为破。选择家所谓辰破丑而丑冲未，亥破寅而寅冲申，午破卯而卯冲酉，酉破子而子冲午，申破巳而巳冲亥，戌破未而未冲丑是也。」',
  大耗: '枢要历曰：大耗者，月中虚耗之神也。其日忌。营库藏、出财物。远经求、取债负。○历例曰：「大耗者，正月起申，顺行十二辰。」○曹震圭曰：「大耗者，月建击冲破散之辰也，与月破同位。」并见第二卷。',
  天牢: '',
  元武: '',
  月厌: '天宝历曰：「月厌者，阴建之辰也。所理之方，可以禳灾、祈福、避病。所直之日，忌远行、归家、移徙、婚嫁。」○历例曰：「月厌者，正月在戌，逆行十二辰。」○曹震圭曰：月厌者，厌魅之神也。其性暗昧，私邪不正，故各忌之。盖十一月建子，阴阳气争，冬至前阴气极，冬至后阳气生。故自建子之月，阳建顺历丑、寅、卯一十二辰，阴建逆历亥、戌、酉一十二辰，至五月夏至，二气又同建而相争也，亦名曰阴建。\n\n按淮南子曰：北斗之神有雌雄，十一月起运于子，月徙一辰，雄左行，雌右行。五月合于午，谋刑；十一月合于子，谋德。太阴所居辰为厌日，厌日不可以举百事。',
  月虚: '枢要历曰：月虚者，月内虚神也。其日忌。开仓库、出财物。运动征行成亲礼○历例曰：「月虚者，正月起丑，逆行四季。」○曹震圭曰：「月虚者，月建三合五行成形之位，物初成形，其体未实，故名曰虚，与月杀同位。」',
  归忌: '广圣历曰：归忌者，月内凶神也。其日忌远行、归家、移徙、娶妇。○历例曰：孟月丑，仲月寅，季月子。○曹震圭曰：「子者一阳，丑乃二阳，寅乃三阳，盖此三辰，阳气始盛，主动于外，不可反归于内也。」\n\n按孟月忌丑、仲月忌寅、季月忌子者，皆忌退后一辰，所谓归忌也。如子为仲、丑为季、寅为孟，故孟月忌退归于季，仲月忌退归于孟，季月忌退归于仲也。',
  小时: '神枢经曰：「小时者，郎将之象也。」其日忌结亲姻、开仓库。○淮南子曰：「小时者，月建也。」○曹震圭曰：「小时者，是当时之旺辰也。忌结亲姻者，因阳气独持旺气也。忌开仓库者，是旺气发而不收也。」',
  天刑: '',
  朱雀: '',
  九空: '广圣历曰：「九空者，月内杀神也。其日忌修造仓库、出入货财。」○历例曰：「九空者，正月在辰，逆行四季。」○曹震圭曰：「九空者，墓库破散之神也。库破则空，冲则散。假令寅午戌月，火库在戌，辰能冲散也；亥卯未月，木墓在未，丑能冲散也；申子辰月，水墓在辰，戌能冲散也；巳酉丑月，金墓在丑未，能冲散也。今历家所传，与九坎、九焦同行者，非。盖所传有误，纪岁历亦止是逆行四季。」',
  天吏: '枢要历曰：「天吏者，月中凶神也。其日忌临官赴任，远行词讼。」○历例曰：「天吏者，正月起酉，逆行四仲。」○曹震圭曰：「天吏者，三合五行死气之位。五行至此，死而无气，乃天之凶吏，全无生意也，其忌可知。」',
  地火: '神枢经曰：「地火者，月中凶神也，其日忌修筑园圃，栽植种莳。」○历例曰：「地火者，正月起戌，逆行十二辰。」○曹震圭曰：「地火者，阴夺阳也，是阴建之权势也。」○天文志曰：「阴行阳之政，物伤而必克，终以自害也。」并见月厌节。',
  四击: '四击者，春戌，夏丑，秋辰，冬未。\n\n按：四击者，四时所冲之墓辰也。如正、二、三月，建寅、卯、辰，辰与戌冲，故戌为四击也。余仿此。',
  大煞: '',
  勾陈: '',
  八专: '曾门经曰：「八专日忌出军嫁娶。」○曹植曰：「八专者，丁未、己未、庚申、甲寅、癸丑也。」\n\n按，六壬日辰课体诀曰：「甲寄居寅乙寄辰，还将丙戊己宫寻。未支丁己藏功用，申地庚金作主盟。辛在戌宫癸寄丑，壬干原寄在登明。二盘四正无差错，运式通灵动鬼神。」盖即十干禄辰，除子、午、卯、酉四正不用，故移于辰、戌、丑、未，而各取其干支所配之日，是为八专。今六壬三传起例用之，如甲禄在寅卯不用，故乙在辰，辰中亦有乙木也。丙戊禄在巳午不用，故丁己在未也；庚禄在申酉不用，故辛在戌；壬禄在亥、子不用，故癸在丑。相配止有五日，以其干支比和，故为专。同专日取义，以十二支除四正不用，余八，故为八专也。',
  灾煞: '',
  天火: '玉帐经曰：「天火者，月中凶神也。其日忌苫盖、筑垒、垣墙、振旅兴师、会亲、娶妇。」○历例曰：「天火者，正月在子，顺行四仲。」○曹震圭曰：「天火非天之火，是五行旺辰中藏阳火也。假令寅午戌月在子，盖子中藏阳气之火，其势最弱，待寅午戌月火势兴旺，以显其光，故子中有霹雳火也，是水中之火见之于天也。亥卯未月在卯，盖卯中有伏焰之火也。火气既生于寅，至卯而木旺，反蔽其焰而成炭，又待亥卯未月木再生之，故卯内有炉中火也。申子辰，月在午，盖午中有正旺之火，其势最大，物莫敢侵，其光反暗，待申子辰月水势将兴，反制其光，上下俱明，故午中有天上火也。巳酉丑，月在酉，谓酉中有长生丁火，如硫黄煤炭之类，故待巳酉丑月金石之气而再发旺也，故酉中有山下之火也。且子中之阳火，卯中之木火，午中之旺火，酉中长生丁火，莫非天道自然，故以名之。」',
  血忌: '',
  土府: '',
  月刑: '广圣历曰：「月建所刑之辰，其日忌出军攻战、养育生财、结婚姻、营造屋舍。」○历例曰：「月刑者，正月巳，二月子，三月辰，四月申，五月午，六月丑，七月寅，八月酉，九月未，十月亥，十一月卯，十二月戌。」○选择家书曰：「寅刑巳，巳刑申，申刑寅，为无恩之刑；未刑丑，丑刑戌，戌刑未，为恃势之刑；子刑卯，卯刑子，为无礼之刑。辰、午、酉、亥，为自刑。」○曹震圭曰：「月刑者，月建之三刑也，是前后三辰相克制也，因名曰三刑。假如无恩刑者，谓巳火也，赖寅木而生，反以长生之庚金制寅木也。申金也，赖巳火而生，反以长生之壬水制巳火也。寅木也，赖申中长生之水土而生，反以所生火克申金也。以子反害其母为无恩，故曰刑也。或曰：寅以生火刑巳中生金，巳以寄土刑申中生水，申以生水刑寅中生火也。恃势刑者，丑以墓金克未中墓木，未以阴墓之水克戌中墓火，戌以墓火克丑中墓金。」又云：丑恃癸水刑戌之墓火，戌恃辛金刑未之墓木，未恃丁火刑丑之墓金也。无礼刑者，谓卯中之乙赖子为贵，子中之癸赖卯为贵。然卯以长生之己土刑子中之癸水，子以长生之辛金刑卯中之乙木，伤其贵德，失其尊卑，故曰无礼也。自刑者，辰之墓土，自制其墓水；午中生乙，自制其己土；酉中生丁，自制其辛金；亥中生木，自制其己土。故曰自刑也。\n\n按：月刑与岁刑同，而理解各异，两存其说，以备互考。又褚华谷曰：「子卯一刑也，寅、巳、申，二刑也，丑、戌、未，三刑也。自卯顺至子，子逆至卯，极十数而为无礼之刑；寅逆至巳，巳逆至申，极十数而为无恩之刑；丑顺至戌，戌顺至未，极十数而为恃势之刑。故皇数中，天以十为杀数，积数至十，则悉空其数。天道恶盈满则覆也。此三刑之法所由起也。」此亦可备一说。',
  触水龙: '',
  地囊: '',
  八风: '',
  四废: '广圣历曰：「四废者，四时衰谢之辰也。其日忌出军征伐、造舍、迎亲、封建、拜官、纳财、开市。」○历例曰：「春庚申、辛酉，夏壬子、癸亥，秋甲寅、乙卯，冬丙午、丁巳。」○蓬瀛经曰：「四废者，是五行无气，福德不临之辰，百事忌用。」○通书云：「春以庚辛为废，夏以壬癸为废，秋以甲乙为废，冬以丙丁为废。春庚辛者，而申酉亦属金；夏壬癸者，而子亥亦属水；秋甲乙者，而寅卯亦属木；冬丙丁者，而巳午亦属火。谓之支干连见。」○曹震圭曰：「四废者，干支俱绝也。」假令庚申辛酉绝于春寅卯辰也，他仿此。',
  四忌: '',
  四穷: '总要历曰：「四穷者，谓亥为阴绝之辰，以四时旺干临之，故曰四穷。所直之日，不可远行征伐，出纳财物。」○历例曰：「春乙亥，夏丁亥，秋辛亥，冬癸亥。」○曹震圭曰：「亥者，地支末辰，极阴之位，以四时阴干配之，故曰四穷。」',
  五墓: '广圣历曰：五墓者，四旺之墓辰也。其日忌营造、起土、嫁娶、出军。○历例曰：「五墓者，正、二月乙未，四、五月丙戌，七、八月辛丑，十月、十一月壬辰，四季月戊辰也。」○曹震圭曰：五墓者，五行旺，干自临墓辰也。十干者，身之象。若营造起土，似临于无气之位也。又以干为夫之象，若嫁娶，则夫自临死气之位也。又以干为我，若出军征伐，是自临死墓之地也，故忌之。假如正、二月木旺，木墓于未，加以乙未，是自临墓辰也。余仿此。',
  阴错: '',
  四耗: '总圣历曰：「四耗者，谓四时休干临分至之辰也，其日忌会亲姻、出师、开仓库、施债负。」○历例曰：「春壬子，夏乙卯，秋戊午，冬辛酉。」○曹震圭曰：「物之将分者，必散也。至者，尽也，是阴阳数尽而将分也。又得休干临之，故曰耗。」\n\n按：四耗日固是休干，亦休支也。春壬子，干枝皆水；夏乙卯，干枝皆木；冬辛酉，干枝皆金；秋戊午，干土而枝火。洞源经云：「火不克金，何旺土生金，火亦生金也。」盖春木旺则水耗，夏火旺则木耗，秋金旺则火土耗，冬水旺则金耗，故曰四耗。',
  阳错: '',
  孤辰: '',
  小会: '',
  大会: '',
  八龙: '',
  七鸟: '',
  九虎: '',
  六蛇: '',
  天狗: '枢要历曰：「天狗者，月中凶神也，其日忌祷祀鬼神，祈求福愿。」○历例曰：「天狗者，常居月建前二辰。」○曹震圭曰：天狗者，月中御卫之犬也。去除私邪之神，无使敢侵，故居建前二辰，是御于门首也。自子建之月起于寅，寅者，艮之阳辰也。易曰「艮为犬」是也。祈福愿，祠鬼神，皆为正道，故并忌之。',
  行狠: '',
  了戾: '',
  岁薄: '',
  逐阵: '',
  三丧: '',
  三阴: '',
  阴道冲阳: '',
  阴位: '',
  阴阳交破: '',
  阴阳俱错: '',
  阴阳击冲: '',
  鬼哭: '',
  单阴: '',
  绝阴: '',
  纯阳: '',
  阳错阴冲: '',
  七符: '',
  成日: '',
  孤阳: '',
  绝阳: '',
  纯阴: '',
  大退: '',
  四离: '玉门经曰：「离者，阴阳分至前一辰也。谓建卯之月，阳气出，阴气入；建子之月，阴气降，阳气升；建酉之月，阴气出，阳气入；建午之月，阳气降，阴气升。故先一日为四离辰也。」○李鼎祚曰：此日忌出行征伐。○曹震圭曰：四离者，冬至前一日，水离；夏至前一日，火离；春分前一日，阳体分，而木亦离也；秋分前一日，阴体分，而金亦离也。故名曰四离。',
  阳破阴冲: '',
};
const TABOO_MAP: Record<string, ExplainItem> = {
  祭祀: '指举行社会上的重大祭祀仪式，如政府的封禅、祭天、全宗族数百人的祠祭仪式等。如果是日常一般烧香拜神祭祖，或民间年节、神佛生日、得道日等庆典，或是先人生辰、忌日等纪念日等，皆不在此限',
  祈福: '指庙方作醮、举办法会，一说是“请他庙神灵鉴醮”或“祭星、拜斗”等等仪式。一般民众向家中神佛、祖先祈求平安，或到庙中礼佛拜神、许愿还愿、演戏酬神、祈求好运等，皆不在此限',
  求嗣: '向神明祈求后代',
  开光: '神像、佛像塑成后、供奉上位之事',
  塑绘: '寺庙之绘尽或雕刻神像、画雕人像等',
  齐醮: '设醮建立道场祈拜、求平安等事',
  斋醮: '庙宇建醮前需举行的斋戒仪式',
  沐浴: '即洗澡，主要指斋戒沐浴净身，也指婴儿首次洗身',
  酬神: '祭谢神灵',
  造庙: '建造宗祠，寺庙等建筑物',
  祀灶: '亦称「祭灶、送灶」即祭拜灶神',
  焚香: '',
  谢土: '建筑物完工后所举行的祭祀',
  出火: '庙宇、祠堂等传统祭祀建筑重修前把神明之塑像或先人的牌位请出建筑物外的仪式',
  雕刻: '雕刻神像、画雕人像等',
  嫁娶: '中国传统婚礼中的六礼之一，婚嫁的最后一个步骤。请期后，新郎在已定的日子，穿礼服到女方家迎接新娘至新郎家，拜礼',
  订婚: '',
  纳采: '中国传统婚礼中的六礼之一，即男方准备礼物到女方家求婚',
  问名: '中国传统婚礼中的六礼之一，男方将问女方姓名的书信交给媒人带到女方家，女方回书，里面有女方姓名、生辰八字和其父母姓名。纳采和问名通常是连续进行',
  纳婿: '男方入赘女方为婿',
  归宁: '新婚夫妇婚后到女方娘家省亲、探访',
  安床: '指安置睡床卧铺之意。古时安床后，要请生肖属龙的孩童在床上翻转，俗称「翻床、翻铺」，为「早生贵子」的象征。并于晚间祭拜「床母」。安床后不能安房，亦忌单人独睡，所以大喜之前，准新郎睡觉时，需由一伴郎陪伴',
  合帐: '缝制新郎及新娘要用的蚊帐，安床与设帐通常合而为一，有时亦并称安床设帐',
  冠笄: '指男女的成年仪式',
  订盟: '中国传统婚礼中的六礼之一，纳吉后，男方备妥聘金及各种礼物送于女方',
  进人口: '认养养子；增添家佣、奴婢',
  裁衣: '主要指剪裁新娘的婚服，另外还指剪裁丧事的寿衣',
  挽面: '',
  开容: '新娘出嫁前，请人用线拔除脸上毫毛。现代可指新娘美容或化妆',
  修坟: '修理坟墓',
  启钻: '又称“启攒”，对逝者行二次葬时开棺捡骨',
  破土: '仅指埋葬用的破土，与一般建筑房屋的「动土」不同。即「破土」属阴宅，「动土」指阳宅也。现今社会上多已滥用，择日时，须辨别之',
  安葬: '举行埋葬等仪式',
  立碑: '为去世的人立墓碑',
  成服: '指为去世的人穿丧服',
  除服: '除去丧礼之服',
  开生坟: '开造坟墓的破土动工',
  合寿木: '指人未死，先行作棺木之事',
  入殓: '将尸体放入棺材',
  移柩: '举行葬仪时将棺木移出屋外之事',
  普渡: '',
  入宅: '指搬入新房子而非二手房',
  安香: '上香添香安牌位',
  安门: '安装门，主要是指一个建物的大门、正门，修理房门不在此限',
  修造: '修理建造各种建筑物',
  起基: '建造房屋定地基石',
  动土: '建筑房屋时、第一次挖土。填平洼地或铲平凸地时亦在此列',
  上梁: '上置横梁',
  竖柱: '竖立建筑物的柱子',
  开井开池: '',
  作陂放水: '',
  拆卸: '拆除建筑物',
  破屋: '拆除房屋',
  坏垣: '拆除围墙',
  补垣: '修补粉刷建筑物四周的围墙',
  伐木做梁: '',
  作灶: '旧时是制作或修补炉灶；现代为安装或修理炉灶',
  解除: '打扫卫生，冲洗、清扫宅舍',
  开柱眼: '在粱柱上面开洞',
  穿屏扇架: '',
  盖屋合脊: '盖屋顶及粉刷泥壁',
  开厕: '建造或修改厕所，包括厕道、排污管',
  造仓: '建筑、修理仓库',
  塞穴: '补修破墙后，堵塞蚁穴鼠洞及其他洞穴',
  平治道涂: '将建筑物四周的道路铺平',
  造桥: '建造桥梁',
  作厕: '建造或修改厕所',
  筑堤: '修筑堤防',
  开池: '开挖池塘',
  伐木: '指砍伐树木，修剪花木花枝',
  开渠: '建造建筑物内或附近的水沟、下水道',
  掘井: '开凿水井，安装取水设备',
  扫舍: '打扫卫生，冲洗、清扫宅舍',
  放水: '建筑、清理池塘或水族箱后，将水注入蓄池',
  造屋: '',
  合脊: '盖屋顶及粉刷泥壁',
  造畜稠: '建造家禽及家畜住的小屋',
  修门: '修理房门',
  定磉: '找平建基，固定石磉',
  作梁: '砍伐树木作屋梁',
  修饰垣墙: '修补粉刷建筑物四周的围墙',
  架马: '装上建筑物屋顶的梁',
  开市: '开张营业',
  挂匾: '悬挂招牌或各种匾额',
  纳财: '购屋产业、进货、收帐、收租、讨债、贷款、五谷入仓等',
  求财: '祈求通过投资等活动赚取博得未属于自己的财富',
  开仓: '指打开粮仓货仓，取粮，出货',
  买车: '买车交车、安机器等事项',
  置产: '购买已建成的建筑物',
  雇佣: '',
  出货财: '商家之发货、出货、销货的意思',
  安机械: '安装机械及试车，安纺车',
  造车器: '制造水路交通工具，现亦指新车交车',
  经络: '安纺车、织布机，现泛指买车交车、安机器等事项',
  酝酿: '酿酒、造酱料等',
  作染: '',
  鼓铸: '鼓风扇火，冶炼金属、铸造钱币或器物，现指打铁、电焊作业等',
  造船: '建造或制造船只',
  割蜜: '取蜂蜜',
  栽种: '指种植植物、接枝等农事',
  取渔: '亦作「取鱼」。指把养好的鱼取出来卖',
  结网: '作结鱼网之事',
  牧养: '牛羊或家禽放牧',
  安碓磑: '指安放磨具、榨油机器等用具',
  习艺: '学艺，学新技术或新技能',
  入学: '指幼儿第一次进入学校或学堂等接受教育、拜师学艺',
  理发: '古时指婴儿第一次剃去胎毛。现代可用于日常的理发',
  探病: '看望病人',
  见贵: '遇见贵神（命中贵人），则可求富贵',
  乘船: '坐船出行',
  渡水: '',
  针灸: '',
  出行: '出外远行，旅行',
  移徙: '指搬家，搬迁入二手房、租房',
  分居: '指大家族分家，成员搬至他处定居',
  剃头: '古时指婴儿第一次剃去胎毛。现代可用于日常的理发',
  整手足甲: '古时指初生婴儿第一次修剪手足甲，现代可用于美甲或足浴的好日子',
  纳畜: '指买入家畜家禽，收养宠物之事',
  捕捉: '即扑灭农作物害虫或生物',
  畋猎: '指打猎或捕捉禽兽',
  教牛马: '训练牛马工作',
  会亲友: '拜访亲友，或设宴款待亲友',
  赴任: '新官上任的就职典礼',
  求医: '求医治疗或动手术',
  治病: '',
  词讼: '诉讼，打官司',
  起基动土: '',
  破屋坏垣: '拆除房屋与围墙，垣的意思为围墙',
  盖屋: '盖屋顶及粉刷泥壁',
  造仓库: '建筑、修理仓库',
  立券交易: '',
  交易: '订立各种契约互相买卖之事',
  立券: '订立各种契约互相买卖之事',
  安机: '',
  会友: '',
  求医疗病: '求医治疗或动手术',
  诸事不宜: '',
  馀事勿取: '',
  行丧: '办理丧事，比如出殡',
  断蚁: '指断蚁路',
  归岫: '房梁升上屋顶处接合完成',
};

const TWENTY_EIGHT_STAR_MAP: Record<string, ExplainItem> = {
  心月狐:
    '心星造作大为凶，更遭刑讼狱囚中，忤逆官非宅产退，埋葬卒暴死相从。婚姻若是用此日，子死儿亡泪满胸，三年之内连遭祸，事事教君没始终。',
  尾火虎:
    '尾星造作主天恩，富贵荣华福禄增，招财进宝兴家宅，和合婚姻贵子孙，埋葬若能依此日，男清女正子孙兴，开门放水招田宅，代代公侯远播名。',
  箕水豹:
    '箕星造作主高强，岁岁年年大吉昌，埋葬修坟大吉利，田蚕牛马遍山岗，开门放水招田宅，箧满金银谷满仓，福荫高官加禄位，六亲丰荣乐安康。',
  斗木獬:
    '斗星造作主招财，文武官员位鼎台，田宅家财千万进，坟堂修筑贵富来，开门放水招牛马，旺蚕男女主和谐，遇此吉宿来照护，时支福庆永无灾。',
  牛金牛:
    '牛星造作主灾危，九横三灾不可推，家宅不安人口退，田蚕不利主人衰，嫁娶婚姻皆自损，金银财谷渐无之，若是开门并放水，牛猪羊马亦伤悲。',
  女土蝠:
    '女星造作损婆娘，兄弟相嫌似虎狼，埋葬生灾逢鬼怪，颠邪疾病主瘟惶，为事遭官财失散，泻利留连不可当，开门放水用此日，全家财散主离乡。',
  虚日鼠:
    '虚星造作主灾殃，男女孤眠不一双，内乱风声无礼节，儿孙媳妇伴人床，开门放水遭灾祸，虎咬蛇伤又卒亡，三三五五连年病，家破人亡不可当。',
  危月燕:
    '危星不可造高楼，自遭刑吊见血光，三年孩子遭水厄，后生出外永不还，埋葬若还逢此日，周年百日取高堂，三年两载一悲伤，开门放水到官堂。',
  室火猪:
    '室星修造进田牛，儿孙代代近王侯，家贵荣华天上至，寿如彭祖八千秋，开门放水招财帛，和合婚姻生贵儿，埋葬若能依此日，门庭兴旺福无休。',
  壁水貐:
    '壁星造作主增财，丝蚕大熟福滔天，奴婢自来人口进，开门放水出英贤，埋葬招财官品进，家中诸事乐陶然，婚姻吉利主贵子，早播名誉着祖鞭。',
  奎木狼:
    '奎星造作得祯祥，家内荣和大吉昌，若是埋葬阴卒死，当年定主两三伤，看看军令刑伤到，重重官事主瘟惶，开门放水遭灾祸，三年两次损儿郎。',
  娄金狗:
    '娄星修造起门庭，财旺家和事事兴，外进钱财百日进，一家兄弟播高名，婚姻进益生贵子，玉帛金银箱满盈，放水开门皆吉利，男荣女贵寿康宁。',
  胃土雉:
    '胃星造作事如何，家贵荣华喜气多，埋葬贵临官禄位，夫妇齐眉永保康，婚姻遇此家富贵，三灾九祸不逢他，从此门前多吉庆，儿孙代代拜金阶。',
  昴日鸡:
    '昴星造作进田牛，埋葬官灾不得休，重丧二日三人死，尽卖田园不记增，开门放水招灾祸，三岁孩儿白了头，婚姻不可逢此日，死别生离是可愁。',
  毕月乌:
    '毕星造作主光前，买得田园有余钱，埋葬此日添官职，田蚕大熟永丰年，开门放水多吉庆，合家人口得安然，婚姻若得逢此日，生得孩儿福寿全。',
  觜火猴:
    '觜星造作有徒刑，三年必定主伶丁，埋葬卒死多因此，取定寅年使杀人，三丧不止皆由此，一人药毒二人身，家门田地皆退败，仓库金银化作尘。',
  参水猿:
    '参星造作旺人家，文星照耀大光华，只因造作田财旺，埋葬招疾哭黄沙，开门放水加官职，房房子孙见田加，婚姻许遁遭刑克，男女朝开幕落花。',
  井木犴:
    '井星造作旺蚕田，金榜题名第一光，埋葬须防惊卒死，狂颠风疾入黄泉，开门放水招财帛，牛马猪羊旺莫言，贵人田塘来入宅，儿孙兴旺有余钱。',
  鬼金羊:
    '鬼星起造卒人亡，堂前不见主人郎，埋葬此日官禄至，儿孙代代近君王，开门放水须伤死，嫁娶夫妻不久长，修土筑墙伤产女，手扶双女泪汪汪。',
  柳土獐:
    '柳星造作主遭官，昼夜偷闭不暂安，埋葬瘟惶多疾病，田园退尽守冬寒，开门放水遭聋瞎，腰佗背曲似弓弯，更有捧刑宜谨慎，妇人随客走盘桓，',
  星日马:
    '星宿日好造新房，进职加官近帝王，不可埋葬并放水，凶星临位女人亡，生离死别无心恋，要自归休别嫁郎，孔子九曲殊难度，放水开门天命伤。',
  张月鹿:
    '张星日好造龙轩，年年并见进庄田，埋葬不久升官职，代代为官近帝前，开门放水招财帛，婚姻和合福绵绵，田蚕人满仓库满，百般顺意自安然。',
  翼火蛇:
    '翼星不利架高堂，三年二载见瘟惶，埋葬若还逢此日，子孙必定走他乡，婚姻此日不宜利，归家定是不相当，开门放水家须破，少女恋花贪外郎。',
  轸水蚓:
    '轸星临水造龙宫，代代为官受皇封，富贵荣华增受禄，库满仓盈自昌隆，埋葬文昌来照助，宅舍安宁不见凶，更有为官沾帝宠，婚姻龙子入龙宫。',
  角木蛟:
    '角星造作主荣昌，外进田财及女郎，嫁娶婚姻出贵子，文人及第见君王，惟有埋葬不可用，三年之后主瘟疫，起工修筑坟基地，当前立见主人凶。',
  亢金龙:
    '亢星造作长房当，十日之中主有殃，田地消磨官失职，接运定是虎狼伤，嫁娶婚姻用此日，儿孙新妇守空房，埋葬若还用此日，当时害祸主重伤。',
  氐土貉:
    '氐星造作主灾凶，费尽田园仓库空，埋葬不可用此日，悬绳吊颈祸重重，若是婚姻离别散，夜招浪子入房中，行船必定遭沉没，更生聋哑子孙穷。',
  房日兔:
    '房星造作田园进，钱财牛马遍山岗，更招外处田庄宅，荣华富贵福禄康，埋葬若然用此日，高官进职拜君王，嫁娶嫦娥至月殿，三年抱子至朝堂。',
};

const SOUND_MAP = {
  桑柘木:
    '壬与子及癸属水，水多则生木，则有木，丑属土，土克水生金，金克木，木受损则有伤，故名桑拓木。 此木是供蚕的食用，用途许多。喜爱砂土，以沙土为根基又以辰巳为蚕食之地不宜刑冲互破，路傍大驿二土次吉佘土无益。水喜银河为雨露之滋，长流溪涧井泉诸水皆可相依，亦须先得土为基愈加禄贵为妙，沦海水漂泛无定，无土主夭。诸火不宜叠见。以金言之砂中首，剑锋能修整此木为次，钗泊二金须得土为基，如逢动破又凶，木喜庚寅辛卯为以弱就强以小变高文贵格论，纵无砂土亦吉平地柏榴无土则凶，大林是东南蚕食之位有土资生主大贵，遇柳树为桑柳成林亦是贵格老生春夏方吉。壬子年出世：性情杂乱，终身崎岖多见！双亲缘浅，其人独立心强旺，为人顽固，干事最怕有欠一直，夫妻缘差，兄弟、兄弟助力少。癸丑年出生：有学识、专技、艺术方面特长；性情杂乱，终身崎岖多！大都学、技、艺上得见成果。女命：可贵良缘，终身须防有共夫景象；特性多顽强。',
  天上火:
    '天上火者温暖山河，辉光宇宙，阳德丽天之照阴精离海之明，戊午为太阳则刚己未为太阴则柔，或以为夏日则刚，冬日则温，诬也，俱要戌亥为天门，卯酉为出入之门，东南为行陆之地则吉。此火见木谓之震折，要日时有风兴水方得。大林木有辰巳松柏石榴有卯酉惟此三木主贵。午见木多犹可，未三四木劳苦之命也。见金且能照耀不能克济。钗金有戌亥泊金有寅卯主吉。剑金为耀日月之光必主少年及第。佘金则殃。水亦润下，须戊午见丁丑，己未见丙子阴阳交互方为福贵，柱中更有木滋生，富贵双全。大溪有乙卯井泉有己酉出入得门皆吉。天河雨露相济，不以就位相克论。戊午见丁未亦吉丙午则不明，火爱灯头再有别火则燥。霹雳带云雨则日月无光主昏蒙。炉中午忌丙寅以午为刚火见丙寅便为火生之地，若无水解救主犯刑凶死，丁卯稍可。土见砂中有巽风相假，路旁城屋皆吉。柱中更有金木资助尤吉，考妙选戊午遇卯，己未遇酉为日月分秀格，而卯以乙卯辛卯为正，己卯丁卯次之。酉以乙酉癸酉为正己酉丁酉次之。有日出扶桑格，即日分秀，再见巳午日时。有日轮当表格，以戊午生于午月再见巳午日，又以戊午见戊子为坎离正位，有月生沧海格，即月分秀，而酉得乙癸是也，有月照寒潭格，是取壬癸亥子纳音属水为潭然必秋生为贵。有月桂芬芳格，是己未生人柱有三四木拱集与桂林一枝同，桂林以少为贵，芬芳以多为贵，义各有所取也。再考凶格中太阳损明，戊午不禁于水溢是嫌水盛，太阴薄食己未岂堪于土多是嫌土重也，须如是并参方尽其理。',
  剑锋金:
    '剑锋金如利剑之锋，已受过千锤百炼，剑光万丈、剑气逼人，特性：刚毅、果断、沉稳、才能卓越，能人所不能，有自我突破、自创局面的本事有鸿?之志，志气大，口气也大。为目的不念感情，为激进不怕招怨缺点是无情冷酷，锋芒外露，要注意侧面的袭击。硬物虽坚，亦有其脆弱的一面最怕丙寅丁卯炉中火、戌午己未天上火、戌子己丑霹雳火建议，利能断金，忌锋芒毕露，易惹小人怨，恐招沟陷。要知利剑不能轻易出鞘之理，韬光养晦，逸不露，要眼观四方，耳听八方，不要一味激进，赶尽杀绝，而忌了背后及侧面，座右铭是：毋毁众人之名，以成一已之善 毋埋天下之理，以护一已之过，事当快意处须转言到快意处须住物忌全胜事忌全美人忌全盛 行运。',
  炉中火:
    '丁卯日辛丑时，辰巳未年月，富贵，妻子迟。寅卯印助，戌库身旺，刑。丑丁，得倚托，大贵。丁卯日壬寅时，贵化吉。寅卯年月，行金水运，大贵。亥子月，行西运，贵。丁卯日甲辰时，辰戌丑未月，孤克，运通发财。丑月，南方运，贵。卯月，金水运，近侍权贵，不利建白。丁卯日丁未时，刑中发。寅卯月，印绶，发财敦厚。辰戌申午，俱吉。丁卯日戊申时，春，伤官用印;秋，伤官用财，俱吉。夏，比肩;冬，伤官见官，平常。四季月，吉。丁卯日己酉时，时日并冲，忧伤妻子，通火气吉。忌乙卯字。年月有亥未、巳丑，但一字两合，不以冲论。丁卯日庚戌时，生亥未年月，三合会印，贵。子月，煞印，吉。年月建禄，僧道，主贵。柱无救助，见癸旺，多患目疾，酉月无贵;纯酉戌年月，天干透己甲者贵，中带凶。丁卯日辛亥时，时上财官印三奇，再得年月印助财生，皆主大贵。纯子，行木火运，官可六品，巳酉丑月，辛财得局，方有倚旺，富贵双全。',
  涧下水:
    '涧下水者，山环细浪，雪涌飞端，相连南北之流，对峙坎离之脉。此水清澄，喜见金养，砂中、剑锋二金最宜。钗钏庚戌丁丑不宜，以丑戌相刑，辛亥见丙子则丙辛化水，尤贵；余金以禄贵参之，取其资生，恶其冲破。见木一位不妨，二三则主劳苦，亦以贵人禄马参之。命中见土，主人多浊天元，若木或化水，则主清吉；砂中、屋上二土，其气稍清，路旁、大驿则浊甚矣，主财散祸生，如辰、戌、丑、未土局，其凶尤甚，以水浊土浑故也。火见太阳，虽炎，中间有既济未济之论；霹雳就位相争，最所不宜。',
  井泉水:
    '井泉水者，寒泉清冽，取养不穷，八家凿之以同饮，万民资之以生活。此水生于金而出于木，故喜见金为福，砂中有土，性与之最宜，钗钏清秀次之，蜡金与钗金相冲，故不宜再见；剑锋申酉太旺，恐有泛滥之灾；海金无取，乙丑为艮，山下出泉，亦吉。此非木不能出，譬之桶论，故见木皆吉，如见平地、大林，须假剑金削之，方可取用；桑拓、杨柳无用；松柏则互换归禄，此其最吉。诸火阴阳互见则吉，霹雳名为入圣，太阳号为显照，二火相见最吉，但不宜并有则凶。诸土路旁、砂中最吉，屋上有天门生水之源，亦吉；城头，壁上与此水则无干涉；大驿就位相克，水为土掩则井不食，须有木去之方可。水喜大海，为引凡入圣；天上、涧下、长流亦不为在灾；大溪甲寅乙卯为吉，如甲申见乙酉，乙酉见甲申，官星互换，最吉；如二水在年时，二木在月日，谓之水绕花堤，乃贵格也。',
  城头土:
    '城头土者天京玉垒，帝里金城，龙盘千里之形，虎居四维之势。此土有成未成作两般论，凡遇见路傍为巳成之土不必用火，若无路傍为未成之土，须用火。大都城土皆须资木杨柳癸未最佳，壬午则忌，桑柘癸丑为上，壬子次之。庚寅辛卯就位相克，则城崩不宁何以安人也。',
  白蜡金:
    '白蜡金者，昆山片玉，洛浦遗金，交栖日月之光，凝聚阴阳之气，形明体洁，乃金之正色也。此金惟喜火炼，须炉中炎火。然庚辰见之，若无水济，主贫夭，辛巳却以贵论，缘巳是金生之地，见丙寅化水逢贵故也；山下火生早，主荣贵，亦须水助方得。井泉、大溪俱为贵格。庚官在丁，辛官在丙，故庚见丁丑，官贵俱全；辛见丙子，不如癸巳更清，不贵即富。论中见木，逢多无益，以此金不能相克。若柱遇无气之火，却要木生，有禄马贵人方吉。见土只宜磨砌，方成器物，则吉，别土无用。金忌海砂，为汨没，日时逢火则荣。若见清金，加水相助，火亦不爱，只怕冲刑。妙选有哨风猛虎格，以此金日时遇辛巳或乙巳是也。',
  霹雳火:
    '霹雳火者一娄毫光，九天号令，电掣金蛇之势，云驱铁马之奔。此火须资风雷方为变化，若五行得此一件皆主享通。如日时见大海癸亥引凡入圣己丑为上戊子次之。见大溪乙为雷火变化己丑吉戊子次之。辰巳为风运中遇之尤佳。天上水名为既济主吉遇之者禀性含灵聪明特异。长流无用。涧下虽就位相克，此神火也是不忌，有风亦显。五行见木辛卯有雷，大林有风平地有天门，与此火相资，佘无用。土见路旁加巽则吉，砂中丁巳有风己卯有雷得泉助之亦主贵显。剑金加水海金遇风蜡金逢涧皆吉。佘金无用。见炉中丁卯为吉，戊子逢丙寅太燥性凶主夭。己丑见丙申却得，戊子忌之。灯火东南巽地有风最宜，戊午己未天上火日时遇之防刑克，再考妙选有烈风雷雨格，既霹雳见天河是也。有天地中分格既戊子见戊午是也。有雷霆得门格，既戊子己丑日时遇卯是也。三格纯戊午与前说不同。 　霹雳火者，一缕毫光，九天号令，电掣金蛇之势，云驱铁马之奔。此火须资风水雷方为变化，若五行得值一件，皆主亨通。如日时见大海，癸亥为引凡入圣，己丑为上，戊子次之；见大溪，乙卯为雷火变化，己丑为吉，戊子忌之；辰巳为风运中，遇之尤佳；天上水名为既济，主吉，遇之者禀性含灵，聪明特异，长流无用，涧下虽就位相克，此神火也，不忌，有风亦显。五行见木，辛卯有雷，大林有风，平地有天门，与此火相资，余木无用。土见路旁，加巽则吉，砂中，丁巳有风，己卯有雷，得泉助之，亦主贵显。剑金加水，海金遇风，蜡金逢涧，皆吉，余金无用。见炉中丁卯为吉，戊子逢丙寅，太燥性凶，主夭。己丑见丙申却得，戊子忌之；灯火，东南巽地，有风最宜；戊午己未天上火，日时遇之，防刑克。再考妙选，有烈风雷雨格，即霹雳见天河是也，有天地中分格，即戊子见戊午是也，有雷霆得门格，即戊子己丑日时遇卯是也。',
  山下火:
    '山下火者草间熠耀，花裹荧煌，寒林缀叶之光，隔幔点衣之彩，方朔以萤火名之。故妙选有萤火照水格，遇秋生则贵为卿监，是以此火喜水地支逢亥子或纳音水更遇申酉月是也，或以山下之火最喜木与山更得风来增辉为贵又不以萤火论矣。大林有辰巳为风桑柘木有癸丑为山松柏平地最吉更得风助主贵，若风多吹散主夭。水爱井泉涧下有木相资主爵位崇显，大海水不宜，然有山亦应贵格，寅卯为东方木旺火生之地只甲寅水吉，乙卯为震有风见之不佳若无火无山更加霹火主夭，天上水为骤雨此火不宜相见，若先得山水滋助亦无大害。命裹有金，以清秀为吉无木多逢以穷气论之，乙丑为山主贵，佘金若无克破遇贵人禄马只以财论。土见砂中辰巳有风若有木有山加助主大贵，无则虚名。火忌霹雳太阳，灯头是巽主显，大都五行有火须资木则吉，限数喜忌俱依此断。',
  大溪水:
    '大溪水者，惊涛薄岸，骇浪浮天，光涵万里之宽，碧倒千山之影，最喜有归有养，遇坎则为有归，得金则为有养，所嫌者，日月时中，有申酉冲动，或辰已风吹，主飘流；井泉水净而止，涧下有丑为艮，天河沾润，大海朝宗，此四水皆吉；长流有风，独不宜见。此水以清金为助养，唯钗、砂最宜，蜡金亦清，若有钗金对冲则不宜；海中虽无造化，甲子属坎，乙丑为艮，乃归源之地，亦吉；泊金最微，不能相生，岂有超显之理？剑金虽化于大溪，却忌卯雷巽风，主性不定。五行有土，皆为无益，屋上、城头壅阻此水，路旁稍可，亦不为奇；壁上独辛丑为山，大驿唯己酉有合，戊申则冲，庚子则刑，皆不为吉。火见太阳，虽假照耀，霹雳尤忌相逢，若二火互见，主贫，单见别论。木见此水，徒被漂荡，唯桑拓木壬子有坎，癸丑为山，为水绕山环之贵，内甲寅人见壬子吉，乙卯人见癸丑吉；余木以禄贵参之，尤忌冲破。',
  屋上土:
    '实际上应是砖瓦，戌亥一水一土，和而成泥，再加上火以烧烤，就成为砖瓦。修屋造房各有所用，既是屋上土，则需要有木的支撑和金的刻削装点，屋上土方显金碧辉煌，大富大贵之象。大怕火灾，遇火则凶，但天上火（即太阳之火）除外。屋上土和壁上土都是算命的一种术语，是60纳音里的。60纳音就是10个天干和12地支轮换相配合得出的，两个都是土命是相比和的。如果一个是木命就成木克土了就不好了； 如果一个是水命形成土克水也不好 ；两个都是土命婚姻可以了，只不过是谁都不服气谁 。',
  松柏木:
    '松柏木者，泼雪凑霜，参天覆地，风撼笙篁之奏，雨佘旌旆之张。此木藏居金下，位列正东，乃为极旺，最喜山为根基，水为滋润。天河雨露之水可以滋润，涧下丁丑属山，可为根基。丙子不如大溪，有乙卯为雷，可以发荣，却嫌风霹，有损折之凶；大海水有山则吉，癸亥清净无山，亦吉。若柱有平地，得屋土，则为已成栋梁，无用山水；无此二件，乃山间之茂木也，须要山水。命中有火，最忌炉中；就位相生，再加风木，灰飞烟灭。五行无水，主夭折，山头、山下、太阳、佛灯，皆不可犯；寅人尤忌戊午、丙寅，以木不南奔，寅午三合火局故也。辛卯无害，霹火虽可滋生，运加凡火，主凶。土见路傍，似无足贵，若无死木，其福还真。驿土无山，贫夭；更加海水，尤凶。金逢乙丑，为印为山，泊金就位，自旺主吉。剑锋能削能斫，更得壁土相成，松柏相资，主贵。大林有风，杨柳会火，二木最忌；桑有癸丑，为山可以相助；石榴是辛酉金，反化死木，有造化，却吉。妙选有苍松冬秀格，是以此木生人，月日时属三冬为贵，有日合辛卯、月值庚寅二格，虽取戊午己未，生居夏秋，然专论此二木为贵。',
  石榴木:
    '石榴木者性如姜，花红似火，数棵枝头，累累多子，房内莹莹，干支纯金而纳音属木，乃木之变者也，可以移盆内而妆做山故喜成器之土，以为根基，城头为上，屋上次之，然必阴阳交见，则丙辛丁庚互官，戊辛己寅互印主吉。路、壁、驿、砂四土有山助之亦吉，若无何用，见砂中最吉，泊金干支有水木而纳音金，榴木干支金而纳音木皆脱去本性而互换归旺，以木旺寅卯，金旺申酉，各得其位，谓之功侔造化格，主大贵。海中乙丑为山，更逢水助则吉，或壁上、城头亦得剑锋，就位相克，最凶，若先有砂金能制其毒，亦不为害。水见天河雨露相滋，井泉溪涧，清水浇灌，大海太泛滥非贫则夭，有艮土稍得。太阳、霹雳二火虽喜，不宜并见。炉中寅卯旺位，本吉，再加别火则凶。若此木生于五月，日时只带一火，谓之石榴喷火，主贵。桑柘、大林、杨柳三木皆喜见之，见桑柘癸丑为山，见大林戊辰脱体，见杨柳花红柳绿，皆主功名，见松柏则强，见平地则大，若无别物夹杂，则绿绕红围，亦主富贵。如得城土为基，水运为助，享福优游最为长久。',
  长流水:
    '长流水命者，混混无穷，滔滔不竭，就下必纳于东南，顺流自归于辰巳。此水喜金生养，金要白蜡、钗钏，以天干有庚辛真金，地支辰巳就位相生，戌亥为归源之地；剑锋纯是金水，泊金水木居东，皆以吉论；海中，砂中无取。嫌土蹇涸，而土有堤防之用，六土之中，取庚辛丙丁为吉，戊己无用。遇火则相刑，而有既济之妙，内壬辰喜见丁卯、丁酉，癸巳喜见戊子、戊午，以天干合化故也；灯头癸巳尤喜见甲辰，山头壬辰尤喜遇乙亥，化龙归禄，取义更佳。逢木虽漂泛，而桑拓癸丑为山，杨柳癸未为园，年时得此水围之，为水绕花堤，大贵格也；松柏、石榴，天干有金相生；大林、平地，虽嫌有土，而癸巳见戊辰，壬辰见己亥，俱吉。水为同类，涧下则丁壬合化，天上则雨露相资；井泉、大溪无益；海乃众流所归，而壬辰之龙得癸亥则龙跃天门，春夏秋生为吉，或龙潜大海，则冬生乃宜，柱中须先得金为妙。又壬辰为自印之水，再见壬辰则刑，刑则自害，见戊戌则冲，冲则泛滥，主凶；癸巳，自绝之水，名为涸流，若遇丙戌、丁亥、庚子、辛丑之土，其涸可待，柱中如得三合生旺之金生之则吉。',
  沙中金:
    '甲午乙未沙中金，午为火势最旺之地，火旺则金衰，未为火衰之地，火衰败而金冠带，败而方冠带，未能作伐，故曰砂中金也。 砂中金初形成而未能有用，所以需火炼，但火过盛则〈火旺金败〉了，同时要有木制，使不随心所欲的盛衰，同时以火炼之，如山头火、山下火和覆灯火等性温和的火与它相遇，命书认为是少年荣华富贵的命局，另外，沙中陶金也是一种采金的方法，但水要净水如长流水、大海水则则把金沙一起淹没了，用井泉、涧下、天河等水也吉。沙中金怕遇见沙中土、大驿土和路旁土，是害怕被土覆盖的缘故。',
  大海水:
    '水冠带在戌，临官在亥，水则力厚矣。兼亥为江，非他水之比，故曰大海水。   注释：   大海水汪洋一片，无人能知，就其汹涌澎拜则无人能抵。   因此以大海水为命的人，则有吉有凶。  万河归海，所以天河、长流、大溪等水遇之则吉；   如是壬辰与大海水相配则称为〈龙归大海〉；   如阴阳各支相配得当，则一生富贵无比，喜与见上火，因为日出东海；   金中喜海中金；   木中喜见桑柘木、杨柳木；   土中喜见路旁土、大驿土，吉；   明者皆承受不了大海水，相遇则凶；   如遇霹雳火相遇，海水汹涌，电闪雷鸣，这就是海上风暴的景象，人命如此，自然意味着其人一生颠簸。',
  路旁土:
    '未中之木而生午位之旺火，火旺则土焦，未能育物，犹路傍土若也，故曰路傍土也。路傍土是土局中最有爱心、最具才艺、桃花最旺的五行局。路傍土坐命者爱心广被，有一颗怜悯之心，容易动情，稍稍拿捏不稳，就会擦枪走火，路傍土人若能甩开感情的包袱，事业成就是很大的。',
  海中金:
    '海中金者，宝藏龙宫，珠孕蛟室，出现虽假于空动，成器无藉乎火力，故东方朔以蛤蚌名之，良有理也，妙选有珠藏渊海格。以甲子见癸亥，是不用火，逢空有蚌珠照月格。以甲子见己未是欲合化互贵，盖以海金无形，非空动则不能出现。而乙丑金库，非旺火则不能陶铸故也。如甲子见戊寅庚午是土生金，乙丑见丙寅丁卯是火制金，又天干逢三奇，此等格局，无有不贵。',
  沙中土:
    '沙中土的意象：属相是黄龙和黄蛇、河谷、冲积平原、堤岸、湿泥、砂土、煲汤、海滩、阳光浴、沙浴，沙雕、紫沙壶、好喝茶、沙漠、穿山甲、古文物、埋没人才、埋没前程。日主为丙辰丁巳沙中土：不合群，孤独无助。',
  大林木:
    '大林木者枝干撼风，柯条撑月，耸壑昂霄之德，凌云蔽日之功。此木生居东南春夏之交，长养成林，全假艮土为源癸丑为山，三命无破陷最为福厚权贵。戊辰为上己巳次之，土遇路傍为负载，戊辰见辛未为贵，己巳见庚午为禄主福，壁屋二土再得剑金，则大林之木取为栋梁，成格最吉。无此乃山间茂林之木，无论死活皆欲见土，如己人见甲虽云化土，然不如辰戌丑未土局纯全为妙。若此木以死，在山之下见甲戌乙亥烧之主凶夭。灯火就位相生乙巳不如甲辰更吉，霹雳太阳二火皆能长育，运中遇之亦吉。然二火嫌并见，持胜须有土为根基方可。水见天河，戊辰见丁未为带贵虽无土与山亦主有衣食即灵槎入天河格也，生秋冬死绝方是。溪海二水重见主贫夭，有山稍得。妙选有苍龙驾海格，是戊辰见癸亥为贵，涧下丁丑最吉丙子不如。诸金俱不宜见海中有乙丑为山剑锋得屋壁为本，佘无用逢之主夭贱。木喜桑柘惟癸丑最妙，平地还须得路傍土谓之平林在野，松柏东方生旺之地柱有癸丑，而得松柏为密阴最佳。',
  山头火:
    '山头火者野焚燎原延烧极目，依稀天际斜辉彷拂山头落日，此乃九月烧荒，衰草尽热之火也。大既宜山木与风，木喜大林与松柏以辰巳有风，寅卯归禄，更得癸丑为上土木主贵，无山则木无所依火无所见，纵有风亦不光显佘木无用，只以禄马看，水宜涧下名为交泰主吉。井泉清水有木助之亦吉大溪甲戌见甲寅乙亥见乙卯却真禄俱吉。天上须有雨露，而火到午未得地，再得清水济之，不至于燥主福，不然则夭。大海就位相克最凶，有山逢之稍得日时见金为财须有山木助之则吉，无则凶，见土惟砂中有巽能扬此火别土无益，大凡此火无木见土，多是下贱之命，见火炉中太炎霹火凶害，太阳昏蒙，山下战刑皆所不宜。命带二三火如限数逢木主祸生不测或夭，大都此火大怕刑冲。',
  金箔金:
    '金泊金是古代用金箔装修房屋，以显现富丽堂皇，金箔来源于其他金，长脸宫室，打薄须藉乎别金，描彩必假乎水力。此金甚微非木则无所依，木以平地为上，有此不宜见火，有火主夭。溪水大海水浊，见溪水主漂荡，见大海无木为基主凶横。可塑性高，可經由磨練而適應於各種職場。個性柔順，自我意識不高。有趨炎附勢的傾向，具攀交及潤飾特質，以添加自个的光荣及声望。金遇剑钗能够装修有辅成造化之理故喜见。砂海地蜡无益有火济之亦吉无则终凶。城头壁上二土有靠安身，城头多主寄人，壁上加木则贵再遇灯光辉光照射主权贵。丙戌土中藏火干支却不宜太炎亦为贵格。壬午年出世：军中之马。为人节俭，爸爸妈妈有刑伤，灾危可折，早年资产有紧，晚年旺相有余；女命，主兴家也，为贤能之妇。癸卯年出世：树木之兔。酒食不欠，福寿有余，绝处逢生，终身安全、兴隆一世；女射中末命运欠佳，需辛劳操持家务。',
  杨柳木:
    '杨柳木者隋堤袅娜，汉苑轻盈，万缕不蚕之丝，千条不针之带。午未木之死墓壬癸木之滋润，此木根基惟喜砂土，见艮则依倚摇金，遇寅卯则东方得地，辛丑有山庚子不如，戊寅虽吉己卯尤胜，丙辰丁巳却嫌戌亥对冲，若见大驿有丑为山边之驿稍可，无土独见此土主夭贱。路傍就位复值死墓日时遇之主人卑弱，屋土壬午见丁亥丁壬合化则吉丙戌不如，水见井泉长流大溪涧下皆吉，中间又分合化旺位尤吉。丙午丁未丙丁真火午未亦火此木至午未巳死，壬午见之大凶，癸庶几有别水济之无害，此木午巳自有火更见别火恐引起伤寿，灯头乙巳有风木折主凶，炉中寅卯本位木旺反吉，霹火如壬午见己丑，癸未见戊子阴阳交遇更有砂土为基主贵，若子午丑未对冲则不为吉。金见本无造化，钗泊却喜成功，海蜡剑砂虽忌见之，其间轻重当以禄贵德煞参详，见松柏木为脱体化神之格也主贵，桑柘癸丑为山作倚傍成林主吉，庚申辛酉木既死绝又逢金克以弱遇小其人必贱，妙选有花红柳绿格，是以此木遇石榴生于春夏不以贱论。',
  天河水:
    '天河水者乱洒六野，密沛千郊，淋淋泻下银河，细细飞来碧落，此乃天上雨露，发生万物无不赖之银汉之水。土不能克，故见土不忌，而且有滋润之益，天上之水地金难生，故见金难益，而亦有涵秀之情。生旺太过则为淫潦反伤于物，死绝太多则为旱乾，又不能生物，要生三秋得时为贵也。水喜长流大海，内丙午宜癸巳癸亥，丁未宜壬辰壬戌，阴阳互见尤吉。大溪乙卯为雷，井泉己酉为贵俱以吉论。火喜霹雳为神龙之火，与此水相济，而悠忽变化，云行雨施岂有不贵。炉中火旺，大海水旺，如柱中得二火二水上下相济，谓之精神俱足大贵格。灯头有风山头有贵，皆以吉论。又须别水济之方吉。天上就位相克则忌见之。木石榴杨柳俱吉，大林有巽，平地有亥亦吉，松柏石榴遇丙辛合化亦吉论，妙选有灵槎入天河格，是取死绝无根之木，柱无土培则漂流天河是也。土虽不能克而柱逢庚午辛未就位相克，土壅水滞，或水又冬生则水结池塘必主浊滥。佘土如砂中屋上皆吉。城头大驿无用。壁上地支对冲亦坏造化。水金虽不能生，独辛亥钗金属乾天，水在天上只此最吉。佘金亦取天干有庚辛壬癸者为用。甲乙无益再以禄马贵人参之，始得。妙选又以水生人得庚子壬子为云腾雨施，生春则旱，夏则潦，冬则寒，独三秋最吉。遇甲辰乙巳庚辰辛巳柱中有壬为云有辰为龙，为风雨作霖，若生冬月是为霜凝薄露，日时喜遇寅卯温和之气可解其冻俱贵格也。',
  大驿土:
    '大驿土者堂堂大道坦坦平途，九州无所不通，万国无行不至，此乃位属坤方，德乃厚载，轮天转日负海乘山之土，发生万物，以木为基，戊申长生之土，德厚无疆，见三四木皆能滋生，己酉自败之土，木多则窃气，大林合中逢冲主夭，别木则吉，更以禄贵参之，井泉涧下二水清贵不燥，如戊申见丁丑或乙酉见丙子或甲申谓之官贵主吉。天河丙午而己酉得之，丁未而戊申得之亦为贵禄主福长流。戊申见癸巳，己酉见壬辰亦吉，多逢则不宁静，大溪乙卯为东震发生之义单见亦吉。海水对穿土不能胜，日时遇主夭，得山稍轻，内戊申见癸亥戊癸合，申亥为地天交泰反吉。火见太阳霹雳谓之圣火最能发生此土，如逢水助主显达。其余凡火再逢木生之更燥，主凶夭。五行见土惟路傍最宜屋上壁上砂中纵先得木亦为泯绝，城头有水稍吉。命若有金，清秀吉，钗钏得辛亥金泊得壬寅，戊申遇之，柱中更加水助乃天地交泰，水绕山环大格主贵。己酉见庚戌癸卯稍次。砂金造化，亦同剑金须候木得用不然无益。',
  平地木:
    '平地木者，初生萌蘖，始发枝条，唯资雨露之功，不喜雪霜之积，此乃地上之茂材，人间之屋木。戊戌为栋，已亥为梁，最宜互换见之，须以土为基，土爱路旁，为正格，更逢子午，尤贵，以子午为天地正柱故也；屋、壁、城头三土以此木相资，中间有升化，尤吉；砂、驿无用，日时见之，主灾；太阳、霹雳，最为显耀，炉中遇水则福，灯头无风则固，余火无水则凶；此已成之木，不宜剑金，有木相资则可；泊金增饰光辉，又天干合，地支旺，更有旁土为基，主大贵。余金无用。水见天河，为润泽，主吉；溪、海无山俱凶；井泉、涧下虽吉，内甲申合丁丑为山，遇之尤吉。木见大林，有风摇动，主寿促；桑柘癸丑最吉，壬子己亥人见之为贵，戊戌人不堪；松柏木倚辅平地为栋梁，更有土助，主贵。大抵此木恶金而喜水、土，若生三冬时，得寅卯为寒谷回春，亦贵论也。',
  壁上土:
    '壁上土者，恃栋依梁，兴门立户，却暴寒之德，遮霜护雪之功。此乃人间壁土，非平地何以为靠？子午天地正柱，逢之尤为吉庆。凡见木皆可为主。庚寅辛卯亦是栋梁，只辛酉冲破，子卯相刑；大林有风，若无承载之土，加凡火，主作事难成，贫贱而夭。土爱路旁，谓之负载，屋上城头，可以护身，皆吉。见火，全无造化，太阳霹雳，虽云照耀，到底蹇危。若命先见木遇火，助鬼焚克，运再逢之，主祸患夭折。柱有水救济，稍得；水见甲申为最吉，乙酉次之，天上雨露亦吉，大海漂泛，此土何安？纵有根基，亦凶。诸金惟爱泊金，命里先有木神则贵，以其成宫室而金碧辉煌，非朝廷不敢用也；剑金伤害，余金无用。',
  覆灯火:
    '覆灯火者，金盏光，玉台吐艳，照日月不照之处，明天地未明之时。此火乃人间夜明之火，以木为心，以水为油，遇阴则吉，遇阳则不利。凡日时最忌再见辰已，地支有冲，恐风吹灯灭，主夭。或以戌亥，子丑为阴，或以自未至亥为阴。五行见木为根本，凡木皆好，更得官星、禄贵相扶，干头化水，尤吉；限运遇相助，主大贵。水以井泉、涧下为真油，长流假油，妙选有暗灯添油格，即此理也；大海、河水则不可以为油，遇者主寻常。大凡此火，见水须资木，不喜长生旺气，水太泛，反凶。命值泊金照耀，最为清贵，亦须水木相资，方能显达；砂中、钗钏二金皆吉；剑锋一金，谓之灯花拂剑，尤吉；蜡金不宜。五行见土，须防克破。若壁土可以安身，屋土可以覆庇，日时并见，主福贵，砂土有木，亦主衣食，余土无用。火爱同类，却怕风吹。霹雳为龙神变化之火，必带风来，此火难存；天上、炉中二火相见，最凶。再考妙选，有魁星格、指南格，以甲辰生人，日时遇午未为是；有火土入堂格，以此火怕风，日时遇丙戌丁亥屋上土，则灯在屋中，更得添油，尤贵。',
  钗钏金:
    '钗钏金者，美容首饰，增光腻肌，偎红倚翠之珍，枕玉眠香之宝。此金藏之闺阁，惟宜静水井涧溪流见之皆吉多见则泛。海水贫夭，天河辛亥见之无妨，丙午真火庚戌凑成火局有伤此金也，太阳火，日生显耀。佛灯火夜间显耀皆宜见。但甲辰乙巳与庚戌辛亥相冲，阴阳互见为妙。戊子己丑与丙午丁未相持二火忌叠见，非贫则夭。炉中火庚戌最忌，辛亥见之有丙辛合化水稍吉。山下山头俱不宜见，若有水济亦可。柱中有木此金入于匣中有福贵方吉。土见砂中相生相养更有涧下水助荣华富贵。金喜剑锋则成造化。泊金增光钗钏须假微火济之。别金无用。若命中只有金水更无夹杂，为金白水清在活法推之。',
};

const PENG_ZU_HEAVEN_STEM_MAP = {
  甲不开仓财物耗散: '逢甲日或逢甲时不能开仓开库，违之将会带来破财之果',
  乙不栽植千株不长: '逢乙日或逢乙时不能进行农务方面的栽种',
  丙不修灶必见灾殃: '逢丙日或逢丙时不能进行新建或维修厨房、灶台、炉具等',
  丁不剃头头必生疮: '逢丁日或逢丁时不能理发，违之可能会引发头疾',
  戊不受田田主不祥: '逢戊日或逢戊时不能买田地或房产，违之将会给买主带来不祥之兆',
  己不破券二比并亡: '逢己日或逢己时不能去调动钱财，更不能进行风险投资，违之将钱财两空',
  庚不经络织机虚张: '逢庚日或逢庚时不能进行量体裁衣和缝补衣物',
  辛不合酱主人不尝: '逢辛日或逢辛时酿造行业的不能进行发酵和勾兑等事',
  壬不泱水更难提防: '逢壬日或逢壬时不能进水放水近水，容易发溺淹之灾',
  癸不词讼理弱敌强: '逢癸日或逢癸时不能诉讼之事，违之将可能引起败诉之果',
};

const PENG_ZU_EARTH_BRANCH_MAP: Record<string, ExplainItem> = {
  子不问卜自惹祸殃: '逢子日或逢子时不能求神问卜起卦之事，违之将自惹缠身之祸殃',
  丑不冠带主不还乡: '逢丑日或逢丑时不能举行戴冠之礼，违之将可能有客死他乡之祸',
  寅不祭祀神鬼不尝: '逢寅日或逢寅时不能祭祀神鬼，违之将自惹神鬼缠身之祸',
  卯不穿井水泉不香: '逢卯日或逢卯时不能挖井',
  辰不哭泣必主重丧: '逢辰日或逢辰时不能哭泣，如违之将有不祥之灾',
  巳不远行财物伏藏: '逢巳日或逢巳时不能远行并将自已重要财物隐蔽地藏起来，以防损失',
  午不苫盖屋主更张: '逢午日或逢午时不能搭盖庐舍、草屋、修房顶之事',
  未不服药毒气入肠: '逢未日或逢未时不能服药',
  申不安床鬼祟入房: '逢申日或逢申时不能移动床位或新装床铺',
  酉不会客醉坐颠狂: '逢酉日或逢酉时不能宴请客人或去赴宴',
  戌不吃犬作怪上床: '逢戌日或逢戌时不能吃狗肉',
  亥不嫁娶不利新郎: '逢亥日或逢亥时不能进行婚姻嫁娶之事',
};

export const EXPLANATION_MAP = {
  宜忌: TABOO_MAP,
  黄黑二道: {
    青龙: '天乙星，天贵星，利有攸往，所作必成，所求皆得',
    明堂: '贵人星，明辅星，利见大人，利有攸往，作事必成',
    天刑: '天刑星，利于出师，战无不克，其它动作谋为皆不宜用，大忌词讼',
    朱雀: '天讼星，利用公事，常人凶，诸事忌用，谨防争讼',
    金匮: '福德星，利释道用事，阍者女子用事，吉。宜嫁娶，不宜整戎伍',
    天德: '天德星，其时大郭，作事有成，利有攸往，出行吉',
    白虎: '天杀星，宜出师畋猎祭祀，皆吉，其余都不利',
    玉堂: '天开星，百事吉，求事成，出行有财，宜文书喜庆之事，利见大人，利安葬，不利泥灶',
    天牢: '镇神星，阴人用事皆吉，其余都不利',
    玄武: '天狱星，君子用之吉，小人用之凶，忌词讼博戏',
    司命: '凤辇星，此时从寅至申时用事大吉，从酉至丑时有事不吉，即白天吉，晚上不利',
    勾陈: '地狱星，此时所作一切事，有始无终，先喜后悲，不利攸往。起造安葬，犯此绝嗣',
  },
  月建十二神: {
    建: '指事情未成之初始。诸事可为，但不宜动土修建',
    除: '指清除的含意。除旧迎新大吉',
    满: '指圆满的含意。祭祀吉，其它不吉。最忌嫁娶',
    平: '指平顺之意。喜、凶事均可办',
    定: '指凡事皆有定。宜采纳、商贾、拜访、考试等，此外诸凶事不宜',
    执: '指凡事固执无变通。一切喜、凶事均宜忌',
    成: '指凡事成就。喜凶诸事均可办理',
    收: '指收回、收敛的含义。只宜收敛、索取、埋葬。此外诸凶事不宜',
    破: '指破裂，冲破的含义。忌办一切喜凶事，刑破日就是指此日而说',
    危: '凡事应小心之意。可办事但要小心，大事小用',
    开: '指开通顺利，百事可行',
    闭: '指不通闭塞。可以收敛、埋葬，余事不宜',
  },
  二十八宿: TWENTY_EIGHT_STAR_MAP,
  纳音: SOUND_MAP,
  彭祖百忌: {
    ...PENG_ZU_HEAVEN_STEM_MAP,
    ...PENG_ZU_EARTH_BRANCH_MAP,
  },
  神: GODS_MAP,
};
